<Alloy>
	<Tab id="fugitivesTab">
		<Window id="fugitivesWindow">		
			<RightNavButton platform="ios">
				<Button id="addNewFugitiveButton"></Button>
			</RightNavButton>
			<!--<Menu platform="android">
				<MenuItem id="addNewFugitiveButton"></MenuItem>
			</Menu>-->
			<Button plarform="android" id="addNewFugitiveButton"></Button>
			<TableView onClick="showDetails">				
				<TableViewRow title="Eric"></TableViewRow>
				<TableViewRow title="Tiago"></TableViewRow>
				<TableViewRow title="Ricardo"></TableViewRow>
				<TableViewRow title="Pedro"></TableViewRow>
				<TableViewRow title="Leon"></TableViewRow>
			</TableView>
					
		</Window>
	</Tab>
</Alloy>